<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/estilosBarraCSS.css">
    <link rel="stylesheet" href="assets/css/index.css">
    <link rel="icon" href="assets/img/iconos/pagina-de-inicio.ico">
    <link href="todo.html" rel="import" />
    <title>Pagina Principal</title>
</head>

<body>
    <span class="nav-bar" id="btnMenu"><i class="fas fa-bars"></i> Menu</span>
    <nav class="main-nav">
        <ul class="menu" id="menu">
            <li class="menu__item"><a href="bienvenido.html" class="menu__link"><i class="fas fa-house-user"></i> Panel</a></li>
            <li class="menu__item"><a href="index.html" class="menu__link"><i class="fas fa-sign-out-alt"></i> cerrar Sesion</a></li>
    </nav>

    <h1 class="h1_bienvenido"> Bienvenido a "Agenda De Contactos" </h1>
    <p class="p_text">"Agenda De Contactos" es una plataforma web segura para el mejor aprovechamiento del tu tiempo</p>
    <p class="p_text">En "Agenda De Contactos" podras Planificar tu hora, dia, semana y mes. tambien podras gestionar todos tus contactos de manera muy sencilla </p>
    
    <style>
        .cajacalendario3 {
        height: 200px;
        position: relative;
        margin: 0 auto;
        width: 200px;}
        .widget3 { text-align: center;}
        .widget-calendario3 {
            height: 150px;
            margin-bottom: 24px;
            width: 190px;
        }
        #nombredia {
        background: #efc5ca;
        background: -moz-linear-gradient(top,  #efc5ca 0%, #d24b5a 50%, #ba2737 51%, #f18e99 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efc5ca), color-stop(50%,#d24b5a), color-stop(51%,#ba2737), color-stop(100%,#f18e99));
        background: -webkit-linear-gradient(top,  #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%);
        background: -o-linear-gradient(top,  #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%);
        background: -ms-linear-gradient(top,  #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%);
        background: linear-gradient(to bottom,  #efc5ca 0%,#d24b5a 50%,#ba2737 51%,#f18e99 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efc5ca', endColorstr='#f18e99',GradientType=0 );
        font-family: 'Francois One', sans-serif;
        text-shadow: 0 0 9px #ffffff;border-left:4px solid #C1C1C1;border-right:4px solid #C1C1C1;border-top:4px solid #C1C1C1;
            border-radius: 35px 35px 0 0;
        color: #f9f9f9 !important;text-decoration:none !important;
        font-size: 30px;letter-spacing:0px;font-weight:bold;
            line-height: 35px;height: 40px;
            position: relative;
            text-transform: lowercase;
        }
        #dia {
        border-radius: 0 0 35px 35px;border:0px solid #565656;
        background:url(http://4.bp.blogspot.com/-RpD7jlChXYc/Uw9uvfWQclI/AAAAAAAAL24/JNEviXgNtPc/s1600/fondo+calendario.png) no-repeat center bottom;
            color: #BB2939;font-family: 'Francois One', sans-serif;
            font-size: 130px;text-shadow: -5px 0 #cdcdcd, 0 1px #000000, 0px 0 #cdcdcd, 0 -1px #000000, -1px 1px 2px #000000;
            height:150px;
            line-height: 120px;}
        </style>
        <div class="cajacalendario3"><div class="widget3"><div class="widget-calendario3"><a style="text-decoration:none !important;" href="http://pczeros.net" target="_blank"><div id="nombredia"></div></a><div id="dia"></div></div></div></div>
        <link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
        <script src="//acortar.org/calendar-js"></script>
        

    <script src="assets/js/index.js"></script>
    <script src="assets/js/menu.js"></script>
    
</body>

</html>